  
# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'https://prod-api.tanwuapp.com'
# VUE_APP_BASE_API = 'https://dev-api.tanwuapp.cc'
VUE_APP_BASE_API = 'http://192.168.199.145:28000'

VUE_APP_TITLE = 'development'